# Glutinum.Feliz.Lucide

./: .editorconfig  .gitignore  CHANGELOG.md  Glutinum.Feliz.Lucide.sln  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
demo/: Demo.fsproj  Main.fs  vite.config.ts
src/: Exports.fs  Glutinum.Feliz.Lucide.fsproj  Lucide.fs  paket.references
