<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/glutinum-org/Glutinum.Feliz.Lucide</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glutinum-org/Glutinum.Feliz.Lucide</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Maxime Mangel</Authors>
    <ChangelogFile>$(MSBuildThisFileDirectory)\..\CHANGELOG.md</ChangelogFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lucide-react" Version="&gt;= 0.89.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lucide.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
